{
  "compilerOptions": {
    "target": "es5",
    "outDir": "dist",
    "esModuleInterop": true
  },
  "include": [
    "task/**/*.ts",
    "test/**/*.ts",
    "jstest",
    "keeper.ts",
    "keep.ts"
  ]
}
